<!doctype html><html><head>
<title>为什么有些汉字在日语中会读成两拍</title>
<meta charset=utf-8>
<meta name=X-UA-Compatible content="IE=edge">
<meta name=google-site-verification content="8FPeds9oCwHQpi239OTYCTrxbiLlRLXR5ETV-upe1gI">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta name=description content="大和民族是一个善于学习的民族。在中国的唐代，日本曾多次派遣唐使去中国学习包括语言在内的先进文化。但为什么有些汉字会读成两拍呢？这和入声分不开。">
<meta name=renderer content="webkit">
<meta name=theme-color content="#ffffff">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-139087684-1','auto'),ga('send','pageview'))</script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css>
<link rel=stylesheet href=https://risehere.net/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media=screen>
<link rel=stylesheet href=https://risehere.net/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media=screen>
<script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script>
<script src=/js/toc.js></script>
<script src=//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js></script>
</head>
<body>
<div id=app><div id=sideContainer class=side-container>
<a class="a-block nav-head false" href=https://risehere.net>
<div class=nav-title>
左手的世界
</div>
<div class=nav-subtitle>
Rise's Blog
</div>
</a>
<div class=nav-link-list>
<a class="a-block nav-link-item active" href=/posts>
歸檔
</a>
<a class="a-block nav-link-item false" href=/categories>
分類
</a>
<a class="a-block nav-link-item false" href=/about>
關於
</a>
<a class="a-block nav-link-item false" href=/friends>
朋友們
</a>
<a class="a-block nav-link-item false" href=/index.xml>
RSS
</a>
</div>
<div class=nav-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
Rise. 本站遵循 CC-BY-NC 4.0 协议
</div>
</div><div id=extraContainer class=extra-container>
<div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">
<div class=toc-content>
<center>- 目錄 -</center>
<ul>
<li>
<a href=#%e5%89%8d%e8%a8%80 onclick="onNavClick(`#前言-nav`)" id=前言-nav>
前言
</a>
</li>
<li>
<a href=#%e6%ad%a3%e6%96%87 onclick="onNavClick(`#正文-nav`)" id=正文-nav>
正文
</a>
</li>
<ul>
<li>
<a href=#%e6%b1%89%e5%ad%97%e4%bc%a0%e5%85%a5%e6%97%a5%e6%9c%ac onclick="onNavClick(`#汉字传入日本-nav`)" id=汉字传入日本-nav>
汉字传入日本
</a>
</li>
<li>
<a href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%85%a5%e5%a3%b0%e8%af%bb%e4%b8%a4%e6%8b%8d onclick="onNavClick(`#为什么入声读两拍-nav`)" id=为什么入声读两拍-nav>
为什么入声读两拍
</a>
</li>
<li>
<a href=#%e5%85%a5%e5%a3%b0%e5%8d%95%e5%ad%97%e7%9a%84%e4%b8%80%e8%88%ac%e8%a7%84%e5%be%8b onclick="onNavClick(`#入声单字的一般规律-nav`)" id=入声单字的一般规律-nav>
入声单字的一般规律
</a>
</li>
<ul>
<li>
<a href=#t%e7%b1%bb onclick="onNavClick(`#t类-nav`)" id=t类-nav>
t类
</a>
</li>
<li>
<a href=#k%e7%b1%bb onclick="onNavClick(`#k类-nav`)" id=k类-nav>
k类
</a>
</li>
<li>
<a href=#p%e7%b1%bb onclick="onNavClick(`#p类-nav`)" id=p类-nav>
p类
</a>
</li>
</ul>
<li>
<a href=#%e5%85%a5%e5%a3%b0%e5%ad%97%e7%bb%84%e8%af%8d%e6%97%b6 onclick="onNavClick(`#入声字组词时-nav`)" id=入声字组词时-nav>
入声字组词时
</a>
</li>
</ul>
<li>
<a href=#%e5%90%8e%e8%ae%b0 onclick="onNavClick(`#后记-nav`)" id=后记-nav>
后记
</a>
</li>
<li>
<a href=#%e5%8f%82%e8%80%83 onclick="onNavClick(`#参考-nav`)" id=参考-nav>
参考
</a>
</li>
</ul>
</div>
</div>
<div class=pagination>
<a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }">
<i class="material-icons pagination-action-icon">
keyboard_arrow_up
</i>
</a>
<a type=button class=pagination-action id=darkModeToggleButton>
<span class="material-icons pagination-action-icon" id=darkModeToggleIcon>
dark_mode
</span>
</a>
</div>
</div>
<div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
<div class=drawer-content>
<div class=drawer-menu>
<a class="a-block drawer-menu-item active" href=/posts>
歸檔
</a>
<a class="a-block drawer-menu-item false" href=/categories>
分類
</a>
<a class="a-block drawer-menu-item false" href=/about>
關於
</a>
<a class="a-block drawer-menu-item false" href=/friends>
朋友們
</a>
<a class="a-block drawer-menu-item false" href=/index.xml>
RSS
</a>
<div class=toc>
<div class=toc-content>
<center>- 目錄 -</center>
<ul>
<li>
<a href=#%e5%89%8d%e8%a8%80 onclick="onNavClick(`#前言-nav`)" id=前言-nav>
前言
</a>
</li>
<li>
<a href=#%e6%ad%a3%e6%96%87 onclick="onNavClick(`#正文-nav`)" id=正文-nav>
正文
</a>
</li>
<ul>
<li>
<a href=#%e6%b1%89%e5%ad%97%e4%bc%a0%e5%85%a5%e6%97%a5%e6%9c%ac onclick="onNavClick(`#汉字传入日本-nav`)" id=汉字传入日本-nav>
汉字传入日本
</a>
</li>
<li>
<a href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%85%a5%e5%a3%b0%e8%af%bb%e4%b8%a4%e6%8b%8d onclick="onNavClick(`#为什么入声读两拍-nav`)" id=为什么入声读两拍-nav>
为什么入声读两拍
</a>
</li>
<li>
<a href=#%e5%85%a5%e5%a3%b0%e5%8d%95%e5%ad%97%e7%9a%84%e4%b8%80%e8%88%ac%e8%a7%84%e5%be%8b onclick="onNavClick(`#入声单字的一般规律-nav`)" id=入声单字的一般规律-nav>
入声单字的一般规律
</a>
</li>
<ul>
<li>
<a href=#t%e7%b1%bb onclick="onNavClick(`#t类-nav`)" id=t类-nav>
t类
</a>
</li>
<li>
<a href=#k%e7%b1%bb onclick="onNavClick(`#k类-nav`)" id=k类-nav>
k类
</a>
</li>
<li>
<a href=#p%e7%b1%bb onclick="onNavClick(`#p类-nav`)" id=p类-nav>
p类
</a>
</li>
</ul>
<li>
<a href=#%e5%85%a5%e5%a3%b0%e5%ad%97%e7%bb%84%e8%af%8d%e6%97%b6 onclick="onNavClick(`#入声字组词时-nav`)" id=入声字组词时-nav>
入声字组词时
</a>
</li>
</ul>
<li>
<a href=#%e5%90%8e%e8%ae%b0 onclick="onNavClick(`#后记-nav`)" id=后记-nav>
后记
</a>
</li>
<li>
<a href=#%e5%8f%82%e8%80%83 onclick="onNavClick(`#参考-nav`)" id=参考-nav>
参考
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<transition name=fade>
<div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div>
</transition>
<nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container">
<div id=navBackground class=nav-background></div>
<div class="container container-narrow nav-content">
<button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>
menu
</i>
</button>
<a id=navTitle class=navbar-brand href=https://risehere.net>
左手的世界
</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>
dark_mode
</i>
</button>
</div>
</nav>
<div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
<a href=https://risehere.net>
<div class=single-column-header-title>左手的世界</div>
<div class=single-column-header-subtitle>Rise's Blog</div>
</a>
</div>
<div id=content>
<div id=streamContainer class=stream-container>
<div class="post-list-container post-list-container-shadow">
<div class=post>
<div class=post-head-wrapper style=background-image:url(https://risehere.net/posts/checked-tone-in-japanese/checked-tone-in-japanese.jpg)>
<div class=post-title>
为什么有些汉字在日语中会读成两拍
<div class=post-subtitle>
大和民族是一个善于学习的民族。在中国的唐代，日本曾多次派遣唐使去中国学习包括语言在内的先进文化。但为什么有些汉字会读成两拍呢？这和入声分不开。
</div>
<div class=post-meta>
<time itemprop=datePublished>
2020-11-07 10:45
</time>
<i class=material-icons>folder</i>
<a href=/categories/%E8%AF%AD%E8%A8%80>语言</a>
&nbsp;
</div>
</div>
</div>
<div class=post-body-wrapper>
<div class=post-body v-pre>
<h1 id=前言>前言</h1>
<p>写这篇文章的动机，还要从8月说起。那天我在网上冲浪时无意间发现了“沉默”一词的最初写法应为“沈默”。我说，这一点可以在<a href=https://zh.wiktionary.org/zh-hant/%E6%B2%88%E9%BB%98>日语、朝鲜语、越南语中“沈默”一词的汉字写法</a>上得到印证，并附上了一张维基字典的截图。</p>
<p>此时一位师兄突然指出，日语汉字“黙”（もく，mo ku）<strong>读成两拍</strong>的原因是，末尾的“く”是在<strong>模拟古汉语中的“入声”</strong>。经过一番资料查找，我对日语中的“入声”终于有了点小小的认识，今分享于此。</p>
<p>这篇文章不是一个严肃的研究文章，只是我对东亚文化圈中一些有趣现象的记录，大家看个乐呵就行。本文将会简单介绍日语的一些特点，以及中古汉语留下的蛛丝马迹&ndash;“入声”。</p>
<blockquote>
<p>声明：本人并非专业的语言学研究人员，文章中如有错误，欢迎指正！</p>
</blockquote>
<p>欲读懂本文：</p>
<ul>
<li>你需要了解日本的五十音图。不过所有的假名我都附上了罗马音，所以大概了解五十音图就可以。</li>
<li>你需要对入声有一点了解，可参见<a href=/2019/10/27/checked-tone-in-cantonese/#%e5%85%a5%e5%a3%b0>粤语的声调与入声 - 入声</a>一节。</li>
<li>另外，我用粤语拼音模拟了一下中古汉语的拼音。对于没有学过粤语的读者，可以把粤拼当作英文来读。</li>
</ul>
<p>其它知识我会在文中予以补充，请大家放心食用。</p>
<h1 id=正文>正文</h1>
<h2 id=汉字传入日本>汉字传入日本</h2>
<p>日本刚开始是没有文字的，但出于文化传播的需要，日本需要借来汉字来表达他们的语言。于是，在几百年的中日交流中，既借来了汉字用于表音（表达读音），又借来了汉字用于表意（表达意思）。这里引用《写给大家的日语史》中的一个例子：汉字“山”。</p>
<ul>
<li>将山的读音借来了，读作サン(sa n)。</li>
<li>又让山表意，对应日语中固有（即当地人自己发明）的やま(ya ma)。即，山在这种情况下读音为やま。</li>
</ul>
<p>所以，一个汉字通常有两类读法：前者被称为“音读”，后者被称为“训读”。本文的主角“入声”主要存在于<strong>音读</strong>中。</p>
<p>援引自维基百科，音读按照传入日本的时间，分为以下几种：</p>
<ul>
<li>古音：早于吴音传入日本的汉字音。源于中国上古音。</li>
<li>吴音：早在公元5世纪、6世纪辗转而入的字音。</li>
<li>汉音：于公元7世纪左右，日本始派出遣唐使自大唐所习得之字音。对当代日语影响最为深远。</li>
<li>唐音：指宋元以后才传入日本的汉字读音，以南方口音为基准。</li>
</ul>
<p>而这几次传入，中国基本都处在<strong>中古汉语</strong>时期。这个时期的汉语是带有<strong>入声</strong>的。而大多数入声字，在日语中都会读成两拍。下面我将说明这一现象的来龙去脉。</p>
<h2 id=为什么入声读两拍>为什么入声读两拍</h2>
<p>日语的音节多数为<strong>开音节</strong>，意思就是读音是“辅音+元音”的结构（拨音ん和促音っ则是例外）。</p>
<p>举个直观的例子，球员贝克汉姆，可以翻译成以下读音：</p>
<table>
<thead>
<tr>
<th></th>
<th>汉语普通话</th>
<th>粤语</th>
<th>日语</th>
</tr>
</thead>
<tbody>
<tr>
<td>写作</td>
<td>贝克汉姆</td>
<td>碧咸</td>
<td>ベッカム</td>
</tr>
<tr>
<td>读作</td>
<td>bei ke han mu</td>
<td>bik ham</td>
<td>Be kka mu</td>
</tr>
</tbody>
</table>
<p>可以看到，汉语普通话和日语同为<strong>开音节</strong>占优势语言，在翻译形如 ham 的音时，总要把 ha 与 m 拆开，后加一个<strong>多余的元音</strong>，构成开音节。同理，日本将中古汉语带入日语时，在入声字的结尾再加入一个元音，构成一个开音节。</p>
<p>这也是汉字中的一个入声字，对应到日语中有两拍的原因。</p>
<p>那么这种一字对应两拍的关系，是否有固定的规律呢？答案是有的。</p>
<h2 id=入声单字的一般规律>入声单字的一般规律</h2>
<p>在中古汉语时期，入声主要有三种韵尾：-p，-t，-k。我们可以发现，当下文提到的入声字单独出现时，它们的音读总是<strong>两拍</strong>。</p>
<blockquote>
<p>由于笔者水平有限，此处用粤语模拟中古汉语。</p>
</blockquote>
<h3 id=t类>t类</h3>
<p>中古汉语中的t类韵尾大多变为日语中的ち或つ。</p>
<p>举例：</p>
<table>
<thead>
<tr>
<th></th>
<th>粤语拼音</th>
<th>假名</th>
<th>罗马音</th>
<th>变化规律</th>
</tr>
</thead>
<tbody>
<tr>
<td>一</td>
<td>yat</td>
<td>いち</td>
<td>i chi</td>
<td>t - chi</td>
</tr>
<tr>
<td>節</td>
<td>zit</td>
<td>せつ</td>
<td>se tsu</td>
<td>t - tsu</td>
</tr>
</tbody>
</table>
<p>用文字来描述，就是一(yat，或写作jat)，末尾含有入声，日语里会在末尾加个ち（chi），变成いち（i chi）。</p>
<h3 id=k类>k类</h3>
<p>k类韵尾大多变为く或き。</p>
<table>
<thead>
<tr>
<th></th>
<th>粤语拼音</th>
<th>假名</th>
<th>罗马音</th>
<th>变化规律</th>
</tr>
</thead>
<tbody>
<tr>
<td>学</td>
<td>hok</td>
<td>がく</td>
<td>ga ku</td>
<td>k - ku</td>
</tr>
<tr>
<td>益</td>
<td>yik</td>
<td>えき</td>
<td>e ki</td>
<td>k - ki</td>
</tr>
</tbody>
</table>
<p>注：益的粤拼也可写作jik。</p>
<h3 id=p类>p类</h3>
<p>p类入声字的结尾大多为う。例如：</p>
<table>
<thead>
<tr>
<th></th>
<th>粤语拼音</th>
<th>假名</th>
<th>罗马音</th>
<th>变化规律</th>
</tr>
</thead>
<tbody>
<tr>
<td>十</td>
<td>sap</td>
<td>じゅう</td>
<td>zyuu</td>
<td>-</td>
</tr>
<tr>
<td>急</td>
<td>gap</td>
<td>きゅう</td>
<td>kyuu</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>你可能会感到很奇怪，为什么p类入声的变化和前面两个都不一样。前两个都是简单地加一个元音构成开音节，而这个ゅう看起来一点都不像p变化过来的。</p>
<p>实际上，最早p类入声字对应的是ふ。最早“急”的读音是“きふ”（按当时的读音写作罗马音应为 ki pu）。后面经历了“ハ行転呼”， 所有的ipu结尾的读音都经历了这个变化：</p>
<blockquote>
<p>ipu → ifu → iu → yuu</p>
</blockquote>
<p>具体可以参见<a href=https://zh.wikipedia.org/zh-cn/%E3%83%8F%E8%A1%8C%E8%BD%89%E5%91%BC>维基百科</a>，以及<a href=https://www.zhihu.com/question/264132123>这篇知乎问题</a>。</p>
<h2 id=入声字组词时>入声字组词时</h2>
<p>如果入声字的后面再加一个字，可能会有两种情况：</p>
<ul>
<li>入声字的读音不变。</li>
<li>入声字变为促音。</li>
</ul>
<blockquote>
<p>促音，写作っ。在日语中要在促音出现的地方停顿一下。如きぷ（ki pu）占两拍，加入促音的きっぷ（kippu）占三拍，中间暂停一拍，读起来像是ki（空）pu。罗马音里用双写来表示。</p>
</blockquote>
<p>这两种情况的具体解释写在《基于优选论对日语汉字词中促音化现象的分析》论文中（完整来源见结尾）。但在此处我只作<strong>最简单的归纳</strong>：</p>
<ul>
<li>如果这个入声字后面的字的辅音是<strong>冲突</strong>的，例如：学（がく，gaku）校（こう，kou）一词中，学的韵尾k与校的起始部分k是相同的，此处应该用促音，<strong>省略</strong>掉“学”的<strong>韵尾</strong>变为<strong>促声</strong>。がく、こう（gaku kou）变为がっこう（ga kko）。</li>
<li>如果不冲突，例如“学派”，がく和は，则可以直接结合，不需要变为促音。</li>
</ul>
<table>
<thead>
<tr>
<th>第一个字</th>
<th>第二个字</th>
<th>假名写作</th>
<th>罗马音</th>
</tr>
</thead>
<tbody>
<tr>
<td>学（がく，gaku）</td>
<td>校（こう，kou）</td>
<td>がっこう</td>
<td>ga kko</td>
</tr>
<tr>
<td>学（がく，gaku）</td>
<td>派（は，ha）</td>
<td>がくは</td>
<td>ga ku ha</td>
</tr>
</tbody>
</table>
<p>值得注意的是，虽然p尾的入声字在日语中的结尾早已由ふ变为う，但在组词时它仍被看作ふ结尾。例如：十分 - じっぷん (zi ppun)。</p>
<h1 id=后记>后记</h1>
<p>写这篇文章花费了不少精力。同时，我也感到了语言的博大精深。这篇文章也只是一个浅谈，更深层的规律则要参考专业人士的论文。</p>
<p>另外，不得不肯定宗教在文化传播方面的重要作用。毕竟这方面最早的研究，叫作<strong>悉昙学</strong>。</p>
<p>日语吸收了汉字，但又没有全盘接受。他们吸收得恰到好处&ndash;既保留了汉字的特征，又服从了日语的音韵特点。最后，我想以 BYVoid 大佬的一段话作结尾（源自<a href=https://byvoid.com/zht/blog/4-years-at-google-5/>这里</a>）。</p>
<blockquote>
<p>日本是一個熟悉而又陌生的國度。熟悉之處在於日本深受中國古典文化的影響，近代至今則反過來向中國輸出了大量文化。陌生之處在於，相比漢字文化圈的朝鮮半島和越南，日本對中國文化的吸收總是有分寸。這種感覺日本文化中隱隱約約有大唐遺風，但又絕對不是另一個「小中華」。</p>
</blockquote>
<h1 id=参考>参考</h1>
<ol>
<li>《写给大家的日语史》（日语版「日本語の歷史」） 作者：山口仲美</li>
<li>《日语概说》 作者：皮细庚</li>
<li><a href=https://zh.wikipedia.org/wiki/%E9%9F%B3%E8%AE%80>音读 - 维基百科</a></li>
<li>石晨.从中古汉语入声字看日语汉字词中的促音[J].日语学习与研究,2016(01):72-78.</li>
<li>薛华民.基于优选论对日语汉字词中促音化现象的分析[J].教育现代化,2018,5(31):153-158.</li>
<li><a href=https://www.zhihu.com/question/264132123>在古汉语里，「急」字为入声，可为何在日语里的音读却为「きゅう」？</a></li>
</ol>
<hr width=100% id=EOF>
<p style=color:#777>上次修改於 2020-11-07</p>
</div>
</div>
<nav class=post-pagination>
<a class=newer-posts href=https://risehere.net/posts/running-c-program-on-bare-machine/>
下回<br>如何把 C 语言移植到 RISC-V 裸机上
</a>
<a class=older-posts href=https://risehere.net/posts/tomb-raider/>
上回<br>古墓丽影考古记
</a>
</nav>
<div class=post-comment-wrapper>
<div id=waline></div>
<script>new Waline({el:'#waline',path:location.pathname,serverURL:"https://comment.amazingrise.net"})</script>
</div>
</div>
</div>
</div>
</div><div id=single-column-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
Rise. 本站遵循 CC-BY-NC 4.0 协议
</div>
</div>
<script src=/js/journal.js></script>
</body>
</html>