<!doctype html><html><head>
<title>今天你是锦鲤吗</title>
<meta charset=utf-8>
<meta name=X-UA-Compatible content="IE=edge">
<meta name=google-site-verification content="8FPeds9oCwHQpi239OTYCTrxbiLlRLXR5ETV-upe1gI">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta name=description content>
<meta name=renderer content="webkit">
<meta name=theme-color content="#ffffff">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-139087684-1','auto'),ga('send','pageview'))</script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css>
<link rel=stylesheet href=https://risehere.net/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media=screen>
<link rel=stylesheet href=https://risehere.net/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media=screen>
<script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script>
<script src=/js/toc.js></script>
<script src=//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js></script>
</head>
<body>
<div id=app><div id=sideContainer class=side-container>
<a class="a-block nav-head false" href=https://risehere.net>
<div class=nav-title>
左手的世界
</div>
<div class=nav-subtitle>
Rise's Blog
</div>
</a>
<div class=nav-link-list>
<a class="a-block nav-link-item active" href=/posts>
歸檔
</a>
<a class="a-block nav-link-item false" href=/categories>
分類
</a>
<a class="a-block nav-link-item false" href=/about>
關於
</a>
<a class="a-block nav-link-item false" href=/friends>
朋友們
</a>
<a class="a-block nav-link-item false" href=/index.xml>
RSS
</a>
</div>
<div class=nav-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
Rise. 本站遵循 CC-BY-NC 4.0 协议
</div>
</div><div id=extraContainer class=extra-container>
<div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">
<div class=toc-content>
<center>- 目錄 -</center>
<ul>
<li>
<a href=#%e5%89%8d%e8%a8%80 onclick="onNavClick(`#前言-nav`)" id=前言-nav>
前言
</a>
</li>
<li>
<a href=#%e7%bb%93%e8%ae%ba onclick="onNavClick(`#结论-nav`)" id=结论-nav>
结论
</a>
</li>
<li>
<a href=#%e6%ad%a3%e6%96%87 onclick="onNavClick(`#正文-nav`)" id=正文-nav>
正文
</a>
</li>
<ul>
<li>
<a href=#%e6%b8%a3%e7%94%b7%e8%a1%8c%e4%b8%ba onclick="onNavClick(`#渣男行为-nav`)" id=渣男行为-nav>
渣男行为
</a>
</li>
<li>
<a href=#%e5%88%86%e6%af%8d%e7%9a%84%e7%a7%98%e5%af%86 onclick="onNavClick(`#分母的秘密-nav`)" id=分母的秘密-nav>
分母的秘密
</a>
</li>
<li>
<a href=#%e5%85%8d%e8%b4%b9%e7%9a%84%e4%bb%a3%e4%bb%b7 onclick="onNavClick(`#免费的代价-nav`)" id=免费的代价-nav>
免费的代价
</a>
</li>
<li>
<a href=#%e4%b8%ad%e5%a5%96%e4%b9%8b%e5%90%8e onclick="onNavClick(`#中奖之后-nav`)" id=中奖之后-nav>
中奖之后
</a>
</li>
<ul>
<li>
<a href=#%e6%ad%a3%e8%a7%84%e5%95%86%e5%ae%b6 onclick="onNavClick(`#正规商家-nav`)" id=正规商家-nav>
正规商家
</a>
</li>
<li>
<a href=#%e9%bb%91%e5%bf%83%e5%95%86%e5%ae%b6 onclick="onNavClick(`#黑心商家-nav`)" id=黑心商家-nav>
黑心商家
</a>
</li>
</ul>
<li>
<a href=#%e5%8f%91%e5%a5%96%e8%bf%87%e7%a8%8b%e4%b8%ad onclick="onNavClick(`#发奖过程中-nav`)" id=发奖过程中-nav>
发奖过程中
</a>
</li>
</ul>
<li>
<a href=#%e6%9c%80%e5%90%8e onclick="onNavClick(`#最后-nav`)" id=最后-nav>
最后
</a>
</li>
</ul>
</div>
</div>
<div class=pagination>
<a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }">
<i class="material-icons pagination-action-icon">
keyboard_arrow_up
</i>
</a>
<a type=button class=pagination-action id=darkModeToggleButton>
<span class="material-icons pagination-action-icon" id=darkModeToggleIcon>
dark_mode
</span>
</a>
</div>
</div>
<div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
<div class=drawer-content>
<div class=drawer-menu>
<a class="a-block drawer-menu-item active" href=/posts>
歸檔
</a>
<a class="a-block drawer-menu-item false" href=/categories>
分類
</a>
<a class="a-block drawer-menu-item false" href=/about>
關於
</a>
<a class="a-block drawer-menu-item false" href=/friends>
朋友們
</a>
<a class="a-block drawer-menu-item false" href=/index.xml>
RSS
</a>
<div class=toc>
<div class=toc-content>
<center>- 目錄 -</center>
<ul>
<li>
<a href=#%e5%89%8d%e8%a8%80 onclick="onNavClick(`#前言-nav`)" id=前言-nav>
前言
</a>
</li>
<li>
<a href=#%e7%bb%93%e8%ae%ba onclick="onNavClick(`#结论-nav`)" id=结论-nav>
结论
</a>
</li>
<li>
<a href=#%e6%ad%a3%e6%96%87 onclick="onNavClick(`#正文-nav`)" id=正文-nav>
正文
</a>
</li>
<ul>
<li>
<a href=#%e6%b8%a3%e7%94%b7%e8%a1%8c%e4%b8%ba onclick="onNavClick(`#渣男行为-nav`)" id=渣男行为-nav>
渣男行为
</a>
</li>
<li>
<a href=#%e5%88%86%e6%af%8d%e7%9a%84%e7%a7%98%e5%af%86 onclick="onNavClick(`#分母的秘密-nav`)" id=分母的秘密-nav>
分母的秘密
</a>
</li>
<li>
<a href=#%e5%85%8d%e8%b4%b9%e7%9a%84%e4%bb%a3%e4%bb%b7 onclick="onNavClick(`#免费的代价-nav`)" id=免费的代价-nav>
免费的代价
</a>
</li>
<li>
<a href=#%e4%b8%ad%e5%a5%96%e4%b9%8b%e5%90%8e onclick="onNavClick(`#中奖之后-nav`)" id=中奖之后-nav>
中奖之后
</a>
</li>
<ul>
<li>
<a href=#%e6%ad%a3%e8%a7%84%e5%95%86%e5%ae%b6 onclick="onNavClick(`#正规商家-nav`)" id=正规商家-nav>
正规商家
</a>
</li>
<li>
<a href=#%e9%bb%91%e5%bf%83%e5%95%86%e5%ae%b6 onclick="onNavClick(`#黑心商家-nav`)" id=黑心商家-nav>
黑心商家
</a>
</li>
</ul>
<li>
<a href=#%e5%8f%91%e5%a5%96%e8%bf%87%e7%a8%8b%e4%b8%ad onclick="onNavClick(`#发奖过程中-nav`)" id=发奖过程中-nav>
发奖过程中
</a>
</li>
</ul>
<li>
<a href=#%e6%9c%80%e5%90%8e onclick="onNavClick(`#最后-nav`)" id=最后-nav>
最后
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<transition name=fade>
<div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div>
</transition>
<nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container">
<div id=navBackground class=nav-background></div>
<div class="container container-narrow nav-content">
<button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>
menu
</i>
</button>
<a id=navTitle class=navbar-brand href=https://risehere.net>
左手的世界
</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>
dark_mode
</i>
</button>
</div>
</nav>
<div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
<a href=https://risehere.net>
<div class=single-column-header-title>左手的世界</div>
<div class=single-column-header-subtitle>Rise's Blog</div>
</a>
</div>
<div id=content>
<div id=streamContainer class=stream-container>
<div class="post-list-container post-list-container-shadow">
<div class=post>
<div class=post-head-wrapper style=background-image:url(https://risehere.net/posts/koi-carp-scam/koi-carp-scam.jpg)>
<div class=post-title>
今天你是锦鲤吗
<div class=post-meta>
<time itemprop=datePublished>
2020-02-16 12:29
</time>
<i class=material-icons>folder</i>
<a href=/categories/%E7%94%9F%E6%B4%BB>生活</a>
&nbsp;
</div>
</div>
</div>
<div class=post-body-wrapper>
<div class=post-body v-pre>
<h1 id=前言>前言</h1>
<p><em>本人多年前毕业于某 985 高校的信息安全专业。另外，本站受 Cloudflare CDN 的防护。</em></p>
<p>引用一句烂大街名人名言(不过确实有道理)</p>
<blockquote>
<p>命运赠予的礼物，早已在暗中标好了价格。</p>
</blockquote>
<p>今天你是锦鲤吗? 不是。以后也不会是。</p>
<h1 id=结论>结论</h1>
<p>考虑到一些读者可能对长篇大论产生恐惧，在此我先亮出结论:</p>
<ul>
<li>每一次锦鲤转发都为商家做了免费推广。</li>
<li>中了奖，不但为商家做了免费的宣传，而且个人信息将会无偿奉献给商家。
<ul>
<li>如果是正规商家，活生生的人将会变成商家的"优质推广机器"，以后没准有"好事"还会找上门。</li>
<li>如果是搞辣鸡营销的，手机号将会在黑市上标好价格被批发，并且反复倒卖。</li>
</ul>
</li>
</ul>
<p>可见，无论是哪条路，说到底，锦鲤活动还是商家赚钱的手段。</p>
<p>我们还是要擦亮自己的眼睛，吃一堑长一智。 <del>毕竟我也是这么走过来的。</del></p>
<p><em>各位息怒啊，不要打我。消消气往下看。</em></p>
<h1 id=正文>正文</h1>
<p>今天早上一醒来，就又被微信朋友圈的某一爆款锦鲤文章刷屏了:<code>寻找某某高校不出门锦鲤，10000元奖品独宠你!</code>。</p>
<p>其实我相信大家的心是好的，在家不出门也是为抗击疫情做贡献，还能顺便抽个奖，万一中了呢?</p>
<p>实际上这是一个精心策划的营销活动，并且天上不会掉馅饼，看似免费的转发也<strong>付出了一定代价</strong>。</p>
<p>下面我将分解一下它的<strong>千层套路</strong>。</p>
<h2 id=渣男行为>渣男行为</h2>
<p>这种抽奖其实是渣男行为。我们看一下标题，<code>寻找某某高校不出门锦鲤</code>。</p>
<p>这个标题可能会产生以下误导:</p>
<ul>
<li>该活动是商家跟学校联合推出的活动。</li>
<li>商家只独宠我们高校嘻嘻嘻为母校自豪。</li>
</ul>
<p>首先，学校肯定是不会接这样的赞助恰烂钱，学校<strong>不缺这点钱</strong>，尤其是985/211工程院校。并且据老同学(曾经担任过社团社长)透露，学校也是禁止社团拉这样的赞助的。所以，学校不可能跟商家联合推出这样的活动，这只是商家为了增加可信度所加上的谎言。</p>
<p>第二，这种<code>套近乎</code>的手段其实屡见不鲜。要戳破这个谎言也很简单：我们打开其中的某一篇推文。查看一下阅读量。以今天早上我看到的这篇推文为例，阅读量只有<strong>9800</strong>。然后我们关注一下公众号，按照他们说的办法，我们找到了"抽奖助手"小程序二维码。扫码进入，发现参与抽奖人数是<strong>2w</strong>。这说明什么?(doge</p>
<p>其实我们也可以直接利用微信的搜一搜功能，以关键词<code>寻找 大学 不出门 锦鲤</code>查找，便会找到 n 多一模一样，只是大学名字换了的推文:</p>
<p><img src=search_result.jpg alt></p>
<p>所以，推文推给的，并不是"被独宠的那个ta"。我们只是商家 <strong>&ldquo;广撒网"的猎物</strong>。</p>
<p>更何况，这些活动往年就有几乎一模一样的东西。第二年出来换个外衣，说个校庆，或者是蹭疫情热度，来个换汤不换药的推文。</p>
<h2 id=分母的秘密>分母的秘密</h2>
<p>当商家广撒网，撒到了自己的朋友圈里。很多人看到了会调侃一下，说当个分母吧！（<em>请勿对号入座</em>）于是点开了推文，抱着“当个分母反正也不花钱”的心理，虔诚转发。（对于免费背后的危机，将会在下文展开分析。）</p>
<p>这种抽奖行为一般具有以下几种要素：</p>
<ol>
<li>奖品金额很大。</li>
<li>关注公众号，点点转发就可以参与抽奖。</li>
<li>中奖率很低。</li>
</ol>
<p>我们来分析一下这几点。</p>
<p>对于<code>第一点</code>，奖品金额很大，对于人们有很大的诱惑力。而<code>第二点</code>，基本是不花费什么明显的成本，只需要轻松关注+转发，便可以坐等巨型锦鲤砸到头上。怎么算都是一笔很划算的账。</p>
<p>面对推文，一部分人看到这里的时候，心理可能还留存着一些顾虑：万一没有中奖，转发岂不是很丢人？而<code>第三点</code>成功打消了他们<strong>最后的顾虑</strong>：本来这就是中奖率很低的抽奖，我转发仅仅是出于“玩一下”的目的，所以没中也没关系啦。</p>
<p>这便是<strong>分母的秘密</strong>，中奖率很低，但奖品金额很大，参与成本很低。即使没中奖，<strong>也不会丢面子</strong>，分母们也乐在其中。</p>
<h2 id=免费的代价>免费的代价</h2>
<p>有人可能会说：</p>
<blockquote>
<p>他渣不渣男，我当不当分母，我都不管。万一我中了呢，岂不是血赚。 &ldquo;噫，我中了。"(范进中举.jpg)</p>
</blockquote>
<p>但是，无奸不商。任何看似血赚的活动，除非是商家脑子抽了，<strong>绝不会让你血赚</strong>。转发推文的行为实际上免费帮他们做了以下的宣传推广：</p>
<hr>
<ol>
<li>免费的公众号推广</li>
</ol>
<p>抽奖的先决条件就是<code>关注这个公众号</code>，很多情况下关注了就关注了，除非它天天推恰烂钱推文，才会特地点一下<code>取消关注</code>。</p>
<p>关注公众号的好处：万一某天推文里提到的商品正好是当事人感兴趣的（例如网课，书籍等），再加上常见的贩卖焦虑的套路，他们就会成功把产品推销出去。</p>
<ol start=2>
<li>免费筛选受众</li>
</ol>
<p>该推文面对的群体是大学生，大学生有一定的经济能力，他们能为喜欢的商品买单，而不会过多怀疑。这便属于优质群体。所以经过这次活动，他们免费让这些大学生关注了公众号，实现了优质受众的筛选与引流，即从 <code>朋友圈</code> 到 <code>公众号</code> 的引流。（引 流 之 主）</p>
<p>（下文还有进一步引流。）</p>
<ol start=3>
<li>免费提高曝光率</li>
</ol>
<p>从传媒的角度分析，在朋友圈的一次转发可以增加该条推文的<strong>曝光率</strong>。</p>
<p>朋友圈的多次转发，曝光率高，增强了<code>曝光效应</code>:一件事物对于同一个人，展现的次数越多，越容易让人放松警惕，让人在潜意识中觉得是安全的。</p>
<p>并且朋友圈基本上代表了主人的立场。 一次朋友圈转发，基本等同此人对内容的认可。其他人一看，哟吼，某位朋友发的，我也转一转，由此引发连锁式的推广。故转发人也与此同时<strong>消费了自己的信用</strong>。</p>
<p><em>大家还可以看看财经类的大v的关于类似营销的分析，他们会比我专业的多。(包括什么瑞幸咖啡啊，天猫双十一啊，这些都是商家早早就算好的账，就等大家来买了。)</em></p>
<hr>
<p>转发人<strong>花费自己的信用</strong>，在<strong>优质的社交圈子</strong>，为商家做<strong>无形而免费的链式宣传</strong>。估计商家做梦都能笑出声来。</p>
<p>此外，我知道耐心看到这里的朋友你一定也很<strong>优秀</strong>，所以你的朋友圈一定是优质的社交圈子。当然就更不能轻易转发这些东西啦。</p>
<h2 id=中奖之后>中奖之后</h2>
<p>开奖时间到了，让我康康是谁中奖了？</p>
<p>OHHHHHHHHH~ 没错，这位同学就是幸运观众，他就是天选之子！经过前面的虔诚转发，终于锦鲤砸到了他头上。商家通知他中奖了。下面请这位同学发言：</p>
<blockquote>
<p>感谢气象台，感谢爸爸妈妈。这好事一桩啊。呵，之前那个谁，那个叫 Rise 的家伙还劝我不要抽奖。你看我中奖了你酸不酸？</p>
</blockquote>
<p>我不酸。后面还有戏。</p>
<p>中奖之后，不可避免要提供自己的个人信息。这里我们需要分类讨论一下。</p>
<h3 id=正规商家>正规商家</h3>
<p>如果是正规商家，这位同学将会成为优质客户中的优质客户。因为经历过这次抽奖，由于<code>晕轮效应</code>，这位同学可能对这家公司充满了好感，所以将来如果还有类似的活动，他也很大概率会积极参加。经历了前文所述的一系列帮忙推广，商家<strong>花点小钱</strong>，卖点奖品犒劳一下这位同学也无妨。</p>
<p>此外，商家会让你注册他们的平台，这样成功实现了从 <code>微信公众号</code> 到 <code>客户端</code> 的引流。要知道，推荐一位用户注册客户端，就拥有了更多的推送机会。</p>
<h3 id=黑心商家>黑心商家</h3>
<p>如果是黑心商家就惨了。除了上文提到的结果之外，附加buff有很多：轻则个人信息被规模批发，反复倒卖，重则被骗各种手续费（下文详述）。</p>
<p>我知道很多人对于这些不以为然，只要不交钱，我就不会上当。实际上手机号在当今的社会太重要了，尤其是如今手机号与个人一一绑定，各种需要实名验证的场合都不需要验证身份证，只需要绑定你的手机号就可以了。所以一定程度上来讲，<strong>你的手机号几乎等于身份证</strong>。</p>
<h2 id=发奖过程中>发奖过程中</h2>
<p>这里是对于黑心商家的阐述。对于无良商家，在发奖过程中可能会搞出以下事情：</p>
<ol>
<li>仅仅骗取个人信息，将得到的个人信息批发，反复倒卖。或者掺杂一半以往活动的个人信息，再卖出去一次。个人信息像商品一样，被毫无尊严地卖来卖去。</li>
<li>声称免费抽奖，却让你注册某p2p平台，存一笔钱，到指定时间后可提现。至于危害，你上网搜索一下<code>p2p暴雷</code>。（钱没了，甚至卷入黑产）</li>
<li>声称免费，但以各种手续费，海关扣留费用为由，迟迟不发货，等你打钱。这个大家只要不汇钱就不会上当。（有一说一，这已经不是主流诈骗手段了。）</li>
</ol>
<p>以上说的是常见骗术。当然，其他骗术以后肯定也会层出不穷。希望大家能够擦亮眼睛，远离骗局~</p>
<h1 id=最后>最后</h1>
<p>感谢能耐心看到最后的读者们。这篇文章花费了我一天的时间写成，只为让大家远离这些骗局，实是为大家着想。</p>
<p>如有冒犯，请各位原谅。我知道我这样的行为也很不讨好。我觉得只要能让大家远离骗局，这篇文章就不白写。哪怕是你把我拉黑了，换你今后的不上当，我也值了。</p>
<p>营销套路千千万，希望大家永不上当。（“永不上当”梗来自春晚，见下图）</p>
<p><img src=never_cheated.gif alt></p>
<p>本篇文章不欢迎不署名转载，但欢迎转发。</p>
<hr width=100% id=EOF>
<p style=color:#777>上次修改於 2020-02-16</p>
</div>
</div>
<nav class=post-pagination>
<a class=newer-posts href=https://risehere.net/posts/getting-to-know-vue-components/>
下回<br>初识 Vue 之 - 用 Vue 组件减少代码量
</a>
<a class=older-posts href=https://risehere.net/posts/obs-now-playing/>
上回<br>OBS Studio 显示正在播放的歌曲 in Linux
</a>
</nav>
<div class=post-comment-wrapper>
<div id=waline></div>
<script>new Waline({el:'#waline',path:location.pathname,serverURL:"https://comment.risehere.net"})</script>
</div>
</div>
</div>
</div>
</div><div id=single-column-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
Rise. 本站遵循 CC-BY-NC 4.0 协议
</div>
</div>
<script src=/js/journal.js></script>
</body>
</html>