<!doctype html><html><head>
<title>古墓丽影考古记</title>
<meta charset=utf-8>
<meta name=X-UA-Compatible content="IE=edge">
<meta name=google-site-verification content="8FPeds9oCwHQpi239OTYCTrxbiLlRLXR5ETV-upe1gI">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta name=description content="在古墓丽影里考古。当然，玩古墓丽影本身就是考古。">
<meta name=renderer content="webkit">
<meta name=theme-color content="#ffffff">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-139087684-1','auto'),ga('send','pageview'))</script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css>
<link rel=stylesheet href=https://risehere.net/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media=screen>
<link rel=stylesheet href=https://risehere.net/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media=screen>
<script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script>
<script src=/js/toc.js></script>
<script src=//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js></script>
</head>
<body>
<div id=app><div id=sideContainer class=side-container>
<a class="a-block nav-head false" href=https://risehere.net>
<div class=nav-title>
左手的世界
</div>
<div class=nav-subtitle>
Rise's Blog
</div>
</a>
<div class=nav-link-list>
<a class="a-block nav-link-item active" href=/posts>
歸檔
</a>
<a class="a-block nav-link-item false" href=/categories>
分類
</a>
<a class="a-block nav-link-item false" href=/about>
關於
</a>
<a class="a-block nav-link-item false" href=/friends>
朋友們
</a>
<a class="a-block nav-link-item false" href=/index.xml>
RSS
</a>
</div>
<div class=nav-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
Rise. 本站遵循 CC-BY-NC 4.0 协议
</div>
</div><div id=extraContainer class=extra-container>
<div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">
<div class=toc-content>
<center>- 目錄 -</center>
<ul>
<li>
<a href=#%e5%89%8d%e8%a8%80 onclick="onNavClick(`#前言-nav`)" id=前言-nav>
前言
</a>
</li>
<li>
<a href=#%e6%ad%a3%e6%96%87 onclick="onNavClick(`#正文-nav`)" id=正文-nav>
正文
</a>
</li>
<ul>
<li>
<a href=#%e4%b8%ad%e8%a7%84%e4%b8%ad%e7%9f%a9 onclick="onNavClick(`#中规中矩-nav`)" id=中规中矩-nav>
中规中矩
</a>
</li>
<li>
<a href=#%e5%88%b6%e4%bd%9c%e7%b2%be%e8%89%af onclick="onNavClick(`#制作精良-nav`)" id=制作精良-nav>
制作精良
</a>
</li>
<ul>
<li>
<a href=#%e6%9e%97%e6%b7%b1%e8%a7%81%e9%b9%bf-%e9%a3%9e%e6%b3%89%e7%a2%a7%e5%b3%b0 onclick="onNavClick(`#林深见鹿-飞泉碧峰-nav`)" id=林深见鹿-飞泉碧峰-nav>
林深见鹿 飞泉碧峰
</a>
</li>
<li>
<a href=#%e8%bf%90%e9%95%9c%e5%b7%a7%e5%a6%99-%e7%94%bb%e5%b9%85%e5%ae%8f%e4%bc%9f onclick="onNavClick(`#运镜巧妙-画幅宏伟-nav`)" id=运镜巧妙-画幅宏伟-nav>
运镜巧妙 画幅宏伟
</a>
</li>
<li>
<a href=#%e5%ae%9d%e7%89%a9%e7%91%b0%e4%b8%bd-%e5%bb%ba%e7%ad%91%e7%b2%be%e7%be%8e onclick="onNavClick(`#宝物瑰丽-建筑精美-nav`)" id=宝物瑰丽-建筑精美-nav>
宝物瑰丽 建筑精美
</a>
</li>
<li>
<a href=#%e5%bc%80%e6%94%be%e4%b8%96%e7%95%8c-%e6%b0%b8%e4%b8%8d%e6%ad%a2%e6%ad%a5 onclick="onNavClick(`#开放世界-永不止步-nav`)" id=开放世界-永不止步-nav>
开放世界 永不止步
</a>
</li>
<li>
<a href=#%e4%b8%bb%e8%a7%92%e5%a5%bd%e7%9c%8b-%e7%9c%9f%e7%9a%84%e5%a5%bd%e7%9c%8b onclick="onNavClick(`#主角好看-真的好看-nav`)" id=主角好看-真的好看-nav>
主角好看 真的好看
</a>
</li>
</ul>
</ul>
<li>
<a href=#%e6%80%bb%e7%bb%93 onclick="onNavClick(`#总结-nav`)" id=总结-nav>
总结
</a>
</li>
<ul>
<li>
<a href=#%e5%af%b9%e6%b8%b8%e6%88%8f%e7%9a%84%e7%bb%93%e8%af%ad onclick="onNavClick(`#对游戏的结语-nav`)" id=对游戏的结语-nav>
对游戏的结语
</a>
</li>
<li>
<a href=#%e5%85%b3%e4%ba%8e%e6%9c%ac%e7%af%87 onclick="onNavClick(`#关于本篇-nav`)" id=关于本篇-nav>
关于本篇
</a>
</li>
</ul>
</div>
</div>
<div class=pagination>
<a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }">
<i class="material-icons pagination-action-icon">
keyboard_arrow_up
</i>
</a>
<a type=button class=pagination-action id=darkModeToggleButton>
<span class="material-icons pagination-action-icon" id=darkModeToggleIcon>
dark_mode
</span>
</a>
</div>
</div>
<div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
<div class=drawer-content>
<div class=drawer-menu>
<a class="a-block drawer-menu-item active" href=/posts>
歸檔
</a>
<a class="a-block drawer-menu-item false" href=/categories>
分類
</a>
<a class="a-block drawer-menu-item false" href=/about>
關於
</a>
<a class="a-block drawer-menu-item false" href=/friends>
朋友們
</a>
<a class="a-block drawer-menu-item false" href=/index.xml>
RSS
</a>
<div class=toc>
<div class=toc-content>
<center>- 目錄 -</center>
<ul>
<li>
<a href=#%e5%89%8d%e8%a8%80 onclick="onNavClick(`#前言-nav`)" id=前言-nav>
前言
</a>
</li>
<li>
<a href=#%e6%ad%a3%e6%96%87 onclick="onNavClick(`#正文-nav`)" id=正文-nav>
正文
</a>
</li>
<ul>
<li>
<a href=#%e4%b8%ad%e8%a7%84%e4%b8%ad%e7%9f%a9 onclick="onNavClick(`#中规中矩-nav`)" id=中规中矩-nav>
中规中矩
</a>
</li>
<li>
<a href=#%e5%88%b6%e4%bd%9c%e7%b2%be%e8%89%af onclick="onNavClick(`#制作精良-nav`)" id=制作精良-nav>
制作精良
</a>
</li>
<ul>
<li>
<a href=#%e6%9e%97%e6%b7%b1%e8%a7%81%e9%b9%bf-%e9%a3%9e%e6%b3%89%e7%a2%a7%e5%b3%b0 onclick="onNavClick(`#林深见鹿-飞泉碧峰-nav`)" id=林深见鹿-飞泉碧峰-nav>
林深见鹿 飞泉碧峰
</a>
</li>
<li>
<a href=#%e8%bf%90%e9%95%9c%e5%b7%a7%e5%a6%99-%e7%94%bb%e5%b9%85%e5%ae%8f%e4%bc%9f onclick="onNavClick(`#运镜巧妙-画幅宏伟-nav`)" id=运镜巧妙-画幅宏伟-nav>
运镜巧妙 画幅宏伟
</a>
</li>
<li>
<a href=#%e5%ae%9d%e7%89%a9%e7%91%b0%e4%b8%bd-%e5%bb%ba%e7%ad%91%e7%b2%be%e7%be%8e onclick="onNavClick(`#宝物瑰丽-建筑精美-nav`)" id=宝物瑰丽-建筑精美-nav>
宝物瑰丽 建筑精美
</a>
</li>
<li>
<a href=#%e5%bc%80%e6%94%be%e4%b8%96%e7%95%8c-%e6%b0%b8%e4%b8%8d%e6%ad%a2%e6%ad%a5 onclick="onNavClick(`#开放世界-永不止步-nav`)" id=开放世界-永不止步-nav>
开放世界 永不止步
</a>
</li>
<li>
<a href=#%e4%b8%bb%e8%a7%92%e5%a5%bd%e7%9c%8b-%e7%9c%9f%e7%9a%84%e5%a5%bd%e7%9c%8b onclick="onNavClick(`#主角好看-真的好看-nav`)" id=主角好看-真的好看-nav>
主角好看 真的好看
</a>
</li>
</ul>
</ul>
<li>
<a href=#%e6%80%bb%e7%bb%93 onclick="onNavClick(`#总结-nav`)" id=总结-nav>
总结
</a>
</li>
<ul>
<li>
<a href=#%e5%af%b9%e6%b8%b8%e6%88%8f%e7%9a%84%e7%bb%93%e8%af%ad onclick="onNavClick(`#对游戏的结语-nav`)" id=对游戏的结语-nav>
对游戏的结语
</a>
</li>
<li>
<a href=#%e5%85%b3%e4%ba%8e%e6%9c%ac%e7%af%87 onclick="onNavClick(`#关于本篇-nav`)" id=关于本篇-nav>
关于本篇
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<transition name=fade>
<div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div>
</transition>
<nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container">
<div id=navBackground class=nav-background></div>
<div class="container container-narrow nav-content">
<button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>
menu
</i>
</button>
<a id=navTitle class=navbar-brand href=https://risehere.net>
左手的世界
</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>
dark_mode
</i>
</button>
</div>
</nav>
<div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
<a href=https://risehere.net>
<div class=single-column-header-title>左手的世界</div>
<div class=single-column-header-subtitle>Rise's Blog</div>
</a>
</div>
<div id=content>
<div id=streamContainer class=stream-container>
<div class="post-list-container post-list-container-shadow">
<div class=post>
<div class=post-head-wrapper style=background-image:url(https://risehere.net/posts/tomb-raider/20200810173600_1.jpg)>
<div class=post-title>
古墓丽影考古记
<div class=post-subtitle>
在古墓丽影里考古。当然，玩古墓丽影本身就是考古。
</div>
<div class=post-meta>
<time itemprop=datePublished>
2020-08-11 08:42
</time>
<i class=material-icons>folder</i>
<a href=/categories/%E7%94%9F%E6%B4%BB>生活</a>
&nbsp;
</div>
</div>
</div>
<div class=post-body-wrapper>
<div class=post-body v-pre>
<h1 id=前言>前言</h1>
<p>近几日网络不太好，玩 CSGO 都能卡成 <code>Counter Strike: Microsoft PowerPoint</code>。于是我打算下载个单机游戏，正好前几天在 Steam 里白嫖到了 <code>Tomb Raider</code>。（等等党の勝利）</p>
<p>这个游戏在 Steam 里就叫 <code>Tomb Raider</code> ，我差点以为是 1996 年的那个第一代作品。后来看了一下发行时间，推测出应该是 9 代作品。那么 7 年前的游戏会不会很老套呢？</p>
<h1 id=正文>正文</h1>
<h2 id=中规中矩>中规中矩</h2>
<p>古墓丽影讲的故事中规中矩。换句话说，是一个很老套的西方个人英雄主义故事。游戏难度也不是特别大。</p>
<ul>
<li>劳拉带有主角光环，能在危楼临立之中反复横跳，如履平地，并且在经历了<code>狂风暴雨</code>、<code>山崩地陷</code>、<code>千军万马</code>、<code>兵临城下</code>、<code>熊熊大火</code>、<code>高山蹦极</code>等极限运动之后依旧安然无恙。</li>
<li>主角没有血条，只要没有连续伤害就能活（作死跳崖不算）。所以被敌人打得快残的时候，只要苟一会就能原地满血。</li>
<li>劳拉身负重伤还能活蹦乱跳，伤口浸在污水里仍然大丈夫，丝毫不惧破伤风。</li>
<li>而有些地方的敌人会选择性失明、失聪。甚至劳拉在武士们头上过独木桥，在墙边上爬，也没有被发现。不过也似乎解释得通：这些日本武士已经活了上千年了，眼神不好使也正常（雾）。</li>
<li>就算死了，也能从存档点复活。并且随时随地都能存档。</li>
</ul>
<p><img src=20200810103931_1.jpg alt></p>
<p>难道这个游戏真的是一款老掉牙的过气游戏吗？</p>
<h2 id=制作精良>制作精良</h2>
<p>当然不是。它的制作之精良甚至令人叹为观止。现在也是。</p>
<h3 id=林深见鹿-飞泉碧峰>林深见鹿 飞泉碧峰</h3>
<p>在游戏里的第二天早上，天晴了，劳拉在营地醒来，破败的荒岛深林居然也开始浮现出勃勃生机。发了一把弓，需要用它射动物。虽然说这事有点残忍，但主角作为幸存者，要恰饭的嘛。</p>
<p>这个游戏的射击手感非常棒，在完成第一个任务的时候居然会有一种“在玩休闲打猎游戏”的错觉。小溪潺潺，鹿鸣呦呦，<del>完全不是一个冒险游戏该有的样子。</del> （啊说到这个，通关之后我还去林子里继续打了一会猎来着，真的上瘾。）</p>
<h3 id=运镜巧妙-画幅宏伟>运镜巧妙 画幅宏伟</h3>
<p>除此之外，游戏对于构图和运镜也十分考究。有一幕是，劳拉需要爬无线电塔，向紧急电台发送求救信号。这时，镜头渐渐拉远，天空中微微飘着雪，苍茫的大地在屏幕里无限延伸，与渺小的劳拉形成了鲜明的对比。突然就有一种“寄蜉蝣于天地，渺沧海之一粟”的空虚感。</p>
<p>是的，在大自然面前，人就是蝼蚁一般的存在。<del>随后过来救援的直升机就被雷电击中了。</del></p>
<p><img src=20200809203835_1.jpg alt></p>
<p>下图打败最终 BOSS 的视角。圣洁的光，照在了大地上（雾）</p>
<p><img src=20200810173422_1.jpg alt></p>
<p>还有另外几处攀爬地点，在经过这些地点时，镜头也会自动拉到一个合适的角度，不会使人产生眩晕感。并且这种手法和电影运镜很相似，让人有一种在看大片的感觉，体验极佳。</p>
<h3 id=宝物瑰丽-建筑精美>宝物瑰丽 建筑精美</h3>
<p>失落的日本邪马台（虚构）古文明究竟是什么样子？我们不曾得知。但游戏制作方从各个角度呈现出了古老帝国曾经的辉煌。</p>
<p>邪马台的宫殿历经风霜雨雪，仍旧矗立在这个荒岛上，宏伟而壮观。</p>
<p><img src=20200809214307_1.jpg alt></p>
<p>这里也有辉煌的大型古代墓穴，在地下甚至有高耸的楼阁，和一幅幅精美而巨大的壁画。</p>
<p><img src=20200811175317_1.jpg alt></p>
<p>在这里，不仅有日本的古物，他们还发现了来自中国和泰国等地的文物。说明这个古老的帝国文明和东亚各国，乃至东南亚都有过密切交流。</p>
<p>仔细观察就会发现，岛上也有二战时期的一些遗留：地上的很多遗体还披着日本二战时候的军装，很多指示牌也是二战时期的，还有一个分支墓位于二战废弃实验室。从这些细节我们可以窥探出，这个岛曾经是一个重要的军事基地。但遗憾的是，游戏未能在此展开。</p>
<p>（有一说一，那个二战废弃实验室的分支墓居然是古风，给人一种风马牛不相及的感觉。）</p>
<h3 id=开放世界-永不止步>开放世界 永不止步</h3>
<p>这个游戏是开放世界游戏。在完成主线结局后，你可以继续在岛上完成剩余部分的探索。不过这个在现在已经不是什么亮点了，在此游戏发售之前就有很多开放世界游戏了。</p>
<p>刚开始我是打算先粗略通关一次，分支留着下次再仔细打。没想到在游戏的最后，劳拉说：我可不打算回家，我还要继续探索。原来在结局后还能继续探索！令我有点失望的是，分支墓规模很小，开到最后也只有一个宝箱。</p>
<p><img src=20200811180704_1.jpg alt></p>
<p>另外，这个游戏还支持联机，而且有多种模式，看来制作组野心不小。它作为 FPS 手感还真说得过去，不过它一直不温不火，我认为是有些遗憾的。</p>
<h3 id=主角好看-真的好看>主角好看 真的好看</h3>
<p>主角是真的好看，这我就不必多说了，你们自己下载一个就知道了，2333。（不会编了）</p>
<p><img src=20200810173600_1.jpg alt></p>
<h1 id=总结>总结</h1>
<h2 id=对游戏的结语>对游戏的结语</h2>
<p>任何事物不可能做到完美，它也有一些缺点。文章刚开始的时候说的难度低，虽然有很多人吐槽，但也算是可以理解的：因为如果游戏过难，就不容易突出它的故事性了。除此之外，它所讲的故事有些过于牵强，主角居然为了救一个人而使那么多人牺牲。</p>
<p>不过，总体来看，还是瑕不掩瑜的，可以看出制作组在很多地方都十分用心。这款游戏在现在（2020年）来看，不算落伍。时至今日，它仍是一部可玩性很高的大作。</p>
<p>如果有人问我这款游戏是否值得入手，我一定会说，值得。</p>
<p><img src=20200810150442_1.jpg alt></p>
<p>（就算为了看看劳拉，也不错的！）</p>
<h2 id=关于本篇>关于本篇</h2>
<p>写文章呢，是希望以这种方式纪念一下通关的游戏。</p>
<p>这篇文章全都是五笔打出的。在练习了半年五笔后，我已经基本习惯了五笔的节奏，再也不想在电脑上用拼音输入法选字了。</p>
<p>同时，写这篇文章花了我一天多时间，加班加点赶出来。因为我害怕时间长不写，就像前面几篇咕了的稿子一样，放久了就再也不想写了。（我现在积压了四篇，你敢信&mldr;）</p>
<p>本文权当抛砖引玉。大家如果有什么不同的见解，请在下方发表。欢迎交流。</p>
<hr width=100% id=EOF>
<p style=color:#777>上次修改於 2020-08-11</p>
</div>
</div>
<nav class=post-pagination>
<a class=newer-posts href=https://risehere.net/posts/checked-tone-in-japanese/>
下回<br>为什么有些汉字在日语中会读成两拍
</a>
<a class=older-posts href=https://risehere.net/2019/10/27/checked-tone-in-cantonese/>
上回<br>粤语的声调及入声
</a>
</nav>
<div class=post-comment-wrapper>
<div id=waline></div>
<script>new Waline({el:'#waline',path:location.pathname,serverURL:"https://comment.amazingrise.net"})</script>
</div>
</div>
</div>
</div>
</div><div id=single-column-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
Rise. 本站遵循 CC-BY-NC 4.0 协议
</div>
</div>
<script src=/js/journal.js></script>
</body>
</html>