<!doctype html><html><head>
<title>博客建立一周年纪念</title>
<meta charset=utf-8>
<meta name=X-UA-Compatible content="IE=edge">
<meta name=google-site-verification content="8FPeds9oCwHQpi239OTYCTrxbiLlRLXR5ETV-upe1gI">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta name=description content="今天，不是一周年整。无论是第一次发博文，还是网站开始运行，都不是完整的一周年。但我已经迫不及待地想发博文，纪念我人生中第二个正儿八经的网站。">
<meta name=renderer content="webkit">
<meta name=theme-color content="#ffffff">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-139087684-1','auto'),ga('send','pageview'))</script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css>
<link rel=stylesheet href=https://risehere.net/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media=screen>
<link rel=stylesheet href=https://risehere.net/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media=screen>
<script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script>
<script src=/js/toc.js></script>
<script src=//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js></script>
</head>
<body>
<div id=app><div id=sideContainer class=side-container>
<a class="a-block nav-head false" href=https://risehere.net>
<div class=nav-title>
左手的世界
</div>
<div class=nav-subtitle>
Rise's Blog
</div>
</a>
<div class=nav-link-list>
<a class="a-block nav-link-item active" href=/posts>
歸檔
</a>
<a class="a-block nav-link-item false" href=/categories>
分類
</a>
<a class="a-block nav-link-item false" href=/about>
關於
</a>
<a class="a-block nav-link-item false" href=/friends>
朋友們
</a>
<a class="a-block nav-link-item false" href=/index.xml>
RSS
</a>
</div>
<div class=nav-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
Rise. 本站遵循 CC-BY-NC 4.0 协议
</div>
</div><div id=extraContainer class=extra-container>
<div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">
<div class=toc-content>
<center>- 目錄 -</center>
<ul>
<li>
<a href=#%e5%88%b0%e8%ae%bf%e4%ba%ba%e6%95%b0 onclick="onNavClick(`#到访人数-nav`)" id=到访人数-nav>
到访人数
</a>
</li>
<li>
<a href=#%e4%b8%80%e4%ba%9b%e6%83%b3%e6%b3%95 onclick="onNavClick(`#一些想法-nav`)" id=一些想法-nav>
一些想法
</a>
</li>
<li>
<a href=#%e6%88%91%e7%9a%84%e5%8f%98%e5%8c%96 onclick="onNavClick(`#我的变化-nav`)" id=我的变化-nav>
我的变化
</a>
</li>
<ul>
<li>
<a href=#%e4%bd%8e%e8%b0%b7 onclick="onNavClick(`#低谷-nav`)" id=低谷-nav>
低谷
</a>
</li>
<li>
<a href=#%e6%96%b0%e6%8a%80%e6%9c%af%e4%b8%8e%e6%96%b0%e5%8f%91%e7%8e%b0 onclick="onNavClick(`#新技术与新发现-nav`)" id=新技术与新发现-nav>
新技术与新发现
</a>
</li>
</ul>
<li>
<a href=#%e6%9c%80%e5%90%8e onclick="onNavClick(`#最后-nav`)" id=最后-nav>
最后
</a>
</li>
</ul>
</div>
</div>
<div class=pagination>
<a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }">
<i class="material-icons pagination-action-icon">
keyboard_arrow_up
</i>
</a>
<a type=button class=pagination-action id=darkModeToggleButton>
<span class="material-icons pagination-action-icon" id=darkModeToggleIcon>
dark_mode
</span>
</a>
</div>
</div>
<div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
<div class=drawer-content>
<div class=drawer-menu>
<a class="a-block drawer-menu-item active" href=/posts>
歸檔
</a>
<a class="a-block drawer-menu-item false" href=/categories>
分類
</a>
<a class="a-block drawer-menu-item false" href=/about>
關於
</a>
<a class="a-block drawer-menu-item false" href=/friends>
朋友們
</a>
<a class="a-block drawer-menu-item false" href=/index.xml>
RSS
</a>
<div class=toc>
<div class=toc-content>
<center>- 目錄 -</center>
<ul>
<li>
<a href=#%e5%88%b0%e8%ae%bf%e4%ba%ba%e6%95%b0 onclick="onNavClick(`#到访人数-nav`)" id=到访人数-nav>
到访人数
</a>
</li>
<li>
<a href=#%e4%b8%80%e4%ba%9b%e6%83%b3%e6%b3%95 onclick="onNavClick(`#一些想法-nav`)" id=一些想法-nav>
一些想法
</a>
</li>
<li>
<a href=#%e6%88%91%e7%9a%84%e5%8f%98%e5%8c%96 onclick="onNavClick(`#我的变化-nav`)" id=我的变化-nav>
我的变化
</a>
</li>
<ul>
<li>
<a href=#%e4%bd%8e%e8%b0%b7 onclick="onNavClick(`#低谷-nav`)" id=低谷-nav>
低谷
</a>
</li>
<li>
<a href=#%e6%96%b0%e6%8a%80%e6%9c%af%e4%b8%8e%e6%96%b0%e5%8f%91%e7%8e%b0 onclick="onNavClick(`#新技术与新发现-nav`)" id=新技术与新发现-nav>
新技术与新发现
</a>
</li>
</ul>
<li>
<a href=#%e6%9c%80%e5%90%8e onclick="onNavClick(`#最后-nav`)" id=最后-nav>
最后
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<transition name=fade>
<div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div>
</transition>
<nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container">
<div id=navBackground class=nav-background></div>
<div class="container container-narrow nav-content">
<button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>
menu
</i>
</button>
<a id=navTitle class=navbar-brand href=https://risehere.net>
左手的世界
</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>
dark_mode
</i>
</button>
</div>
</nav>
<div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
<a href=https://risehere.net>
<div class=single-column-header-title>左手的世界</div>
<div class=single-column-header-subtitle>Rise's Blog</div>
</a>
</div>
<div id=content>
<div id=streamContainer class=stream-container>
<div class="post-list-container post-list-container-shadow">
<div class=post>
<div class=post-head-wrapper style=background-image:url(https://risehere.net/covers/one-year-anniversary.jpg)>
<div class=post-title>
博客建立一周年纪念
<div class=post-subtitle>
今天，不是一周年整。无论是第一次发博文，还是网站开始运行，都不是完整的一周年。但我已经迫不及待地想发博文，纪念我人生中第二个正儿八经的网站。
</div>
<div class=post-meta>
<time itemprop=datePublished>
2020-03-31 23:08
</time>
<i class=material-icons>folder</i>
<a href=/categories/meta>Meta</a>
&nbsp;
</div>
</div>
</div>
<div class=post-body-wrapper>
<div class=post-body v-pre>
<p>今天，不是一周年整。无论是第一次发博文，还是网站开始运行，都不是完整的一周年。
但我已经迫不及待地想发博文，纪念我人生中第二个正儿八经的网站。</p>
<p>同时，今天也是博客<strong>深色模式</strong>上线的第一天，目前处于测试阶段，欢迎大家玩玩那个奇怪的按钮！</p>
<p>还有，评论时留邮箱，会在有回复的时候自动发邮件提醒，欢迎大家留言。（来自<code>no-reply At amazingrise.net</code>）</p>
<p>（如何进入深色模式？手机版用户请看右上角的奇怪按钮，电脑版用户请看右下角的奇怪按钮）</p>
<p>（如果你的浏览器支持深色模式，那么本页就会跟随浏览器设置，自动进入深色模式）</p>
<h1 id=到访人数>到访人数</h1>
<p>截止3月30日，已经有 2416 位不同的人到访过左手的世界，其中有 413 位是回头客。</p>
<p>其中，有 1468 人使用 Chrome，220 人使用 Firefox。</p>
<p>网站的总浏览量达到 1.04 万。</p>
<h1 id=一些想法>一些想法</h1>
<p>感觉有的时候灵感真的就是一瞬间，稍纵即逝。目前积压着的草稿有3篇，计划中但未开头的有2篇，有的估计已经写不出来了。</p>
<p>所以如果大家脑子里有好的想法，一定要好好记下来，并且尽快实现它。</p>
<h1 id=我的变化>我的变化</h1>
<p>我在这一年里，学习了不少新技术，经历了不少事情，结交了不少朋友，思考也更加的多了。</p>
<h2 id=低谷>低谷</h2>
<p>过去的这一年，我经历了人生中的第 n 次低谷，并且沉迷于游戏中，试图逃避现实。当时的感觉就是信仰崩塌，世界观崩塌。</p>
<p>不过当时有一首歌给我的鼓舞很大，我可以把这首歌的链接贴出来。（禁止外链播放，我也是很无奈）</p>
<p><a href=https://music.163.com/song/3559782>A Rock &lsquo;n&rsquo; Roll Fantasy - The Kinks</a></p>
<p>这首歌讲的是：</p>
<blockquote>
<p>摇滚乐队面临解散，猫王已逝，时代终结，打算各奔东西。</p>
<p>街区的一位伙伴，情绪低落之时沉浸于录制唱片。当他觉得世界对他关上大门，他就把音量调到最大，于是每日生活逃避现实，生活于摇滚狂想中。</p>
<p>不过我不会像他一样就此罢休。我们也有过铁杆粉丝，见证我们成长，陪我们度过摇滚生涯中的巅峰与低潮。</p>
<p>但我们总是胡思乱想，认为这个世界已经不需要我们了。我们不能生活在摇滚狂想中，我们不能活在现实的边缘。</p>
</blockquote>
<p>在我最低落的时候，我反复听着这首歌。虽然对结果早有预料，但是还是感觉自己就像做梦一样。</p>
<p>后来大概是时间抚平了一切。我找到了自己的定位，并且尝试积极面对生活。</p>
<h2 id=新技术与新发现>新技术与新发现</h2>
<p>这一年，我没少折腾新技术。在各种各样的机会，和给自己挖的各种坑里，我学会了很多东西。</p>
<p>每次我自己造出来的东西，开始正常工作，都有一种说不出的奇怪的自豪感（奇怪大概是因为：哇这玩意居然能跑起来）。而面对一些牛逼的新技术，我不禁惊叹，原来代码还可以写得这么优美！</p>
<p>对于新发现，我列不出来啦。我还是像以前一样，喜欢研究奇奇怪怪的东西，尤其各种各样语言方面的东西。比如我发了一篇关于粤语入声的博文。（不过囿于本人水平，这些东西也说不上是多么高深，跟真正研究相关内容的各位肯定是小巫见大巫了）</p>
<p>同时，我还有做自媒体的想法。可惜现在时间不是很充裕，大概很难做大。</p>
<h1 id=最后>最后</h1>
<p>总结一下，过去的一年，有不满意的地方，也有让自己惊喜的地方。</p>
<p>嗯。大概就是这么多话吧。如果有什么话想跟我说，欢迎评论区留言。</p>
<p>（再说一遍，现在的评论区支持回复通知了，留下邮箱可以收到回复提醒哦）</p>
<hr width=100% id=EOF>
<p style=color:#777>上次修改於 2020-03-31</p>
</div>
</div>
<nav class=post-pagination>
<a class=newer-posts href=https://risehere.net/posts/building-openjdk/>
下回<br>2020年，在 Linux 下动手编译 OpenJDK 8
</a>
<a class=older-posts href=https://risehere.net/posts/getting-to-know-vue-components/>
上回<br>初识 Vue 之 - 用 Vue 组件减少代码量
</a>
</nav>
<div class=post-comment-wrapper>
<div id=waline></div>
<script>new Waline({el:'#waline',path:location.pathname,serverURL:"https://comment.amazingrise.net"})</script>
</div>
</div>
</div>
</div>
</div><div id=single-column-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a>
<br>
移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
Rise. 本站遵循 CC-BY-NC 4.0 协议
</div>
</div>
<script src=/js/journal.js></script>
</body>
</html>